<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="cucumberhater.css">
        <title>Cucumber Hater</title>

<head>
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet' type='text/css'>
</head>

<style>
a:visited {
  color: rgb(235, 108, 79);
  background-color: transparent;
  text-decoration: none;
}
</style>
  

<div id="nav">
  <h1>RESPECT 🥒 HATER</h1>
</div>
<br>
<div id="container">
  <p id="top"><span id="dropcap">C</span>ucumbers are gross! Do you hate cucumber too? Have you ever wondered why you or someone you know hates cucumbers?
    The answer might be in your genes. I've had a strong aversion to cucumbers my whole life. 
    That also extends to watermelons, which in my opinion taste similar. 
    However, I like pickles just fine. My dad also shares the same cucumber hate with me, so that was my first clue that there might be more to it than
  weird personal quirk. Like most vegetables (cucumbers are actually scientifically classified as fruit, but most people treat them as vegetables) cucumbers contain various phytochemicals. 
  A lot of these bioactive compounds may have a positive effect on human health. Many of them are also known for their bitter and pungent taste.
  <p>
    <img src="salad.jpg" alt="salad">
    <Br>Cucumbers contain related organic compounds that are thought to cause the taste some people find repugnant. 
      A gene called <a href="https://en.wikipedia.org/wiki/TAS2R38">TAS2R38t</a> is responsible for the ability to taste the earlier mentioned PTC, and another bitter compound called PROP. 
      It's not too much of a stretch to say that there could be some more unpleasant chemicals that only certain people can taste
        </p>
  <p>
    <blockquote><span id="dropcap">"</span> Declaration of those who do not like cucumbers. We want the following world.</blockquote>
  </p>
  <p>
    </p>
  <img id="photo"
  src="cucumber.jpeg"/>
  <img id="photo"
  src="cucumber.jpeg"/>
      <p>1. A world where you don't have to say 'extract cucumbers' when ordering cold noodles</p>
      <p>2. A world where you can buy a convenience store sandwich without worrying about cucumbers</p>
      <p>3. A world where you don't have to take out cucumber with chopstick</p>
      <p>4. A world where there are no more young children suffering from cucumbers in school lunches</p>
      <p>5. A world where people who don't like cucumbers live together</p>
      
      <p><b>We will fight together to unite and join forces to live a world like this.</b></p>
</div>
<div id="footer">
  <div id="links">
    <ul id="footer-links">
      <li><a href="newpage1.html">UNDERSTAND</a></li>
      <li><a href="https://www.facebook.com/cucumberhaters">FACBOOK</a></li>
      <li><a href="https://www.instagram.com/explore/tags/cucumberhater/?hl=en">#cucumberhater</a></li>
    </ul>
  </div>
</div>